browserType=FF
appName=way2automation
appURL=http://way2automation.com/way2auto_jquery/index.php
userName=manjeetku
password=8885522072
sourceEmailAddress=manjeetndps@gmail.com
destinationEmailAddress=manjeetndps@gmail.com
emailPassword=Q3liYWdlMTJA
testDataPath=.//testdata//ExcelTestData.xlsx
databaseName=mysql
dbConnectionURL=jdbc:mysql://127.0.0.1:3306/test
dbUserName=root
dbPassword=root
sendEmailAfterEachRun=false
environmetType=QA
clientLogo=http://way2automation.com/way2auto_jquery/images/logo.png
strTestType=Regression